{
    "cSpell.words": [
        "appinvite",
        "appspot",
        "ARGB",
        "bmrq",
        "cupertino",
        "firestore",
        "intergrating",
        "intialize",
        "mobilesdk",
        "talkspace"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}